events {}
http {
  include /etc/nginx/conf.d/*.conf;

  upstream appservers {
    server api:8083;
    server api:8084;
    server api:8085;
  }

  server {
          listen       80 default_server;
          listen       [::]:80 default_server;
          server_name  _;
          root         /usr/share/nginx/html;

          # Load configuration files for the default server block.
          include /etc/nginx/default.d/*.conf;

    location / {
        client_max_body_size 100M;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_pass http://appservers;
          proxy_redirect off;
    }

  }
}